PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://esthxrs:0924284235@vacqcluster.gpqs6p8.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = wearethechampion
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30